### Output configuration (man 5 sway-output / swaymsg -t get_outputs)
# background
output * bg ~/Pictures/smoke.jpg stretch
### For a dynamic output configuration take a look at the provided kanshi example

output Virtual-1 pos 0 0 res 1920x1080
#output DP-4 pos 1920 0 res 1920x1080
#output DP-5 pos 3840 0 res 1920x1080

# swaymsg -t get_outputs | jq -r '.[] | .name'
# swaymsg output DP-6 pos 1920 0 res 1920x1080