#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 

# ----------------------------------------------------- 
# Keyboard Layout
# ----------------------------------------------------- 
$keyboardlayout = fr

# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 
monitor=,preferred,auto,1
# monitor=,2560x1440@120,auto,1
# monitor=,1920x1080,auto,1

# ----------------------------------------------------- 
# Autostart & Environment
# ----------------------------------------------------- 
source = ~/Workspace/git/github/arch_install/dotfiles/hypr/conf/environment.conf
source = ~/Workspace/git/github/arch_install/dotfiles/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/Workspace/git/github/arch_install/dotfiles/hypr/conf/keyboard.conf
source = ~/Workspace/git/github/arch_install/dotfiles/hypr/conf/window.conf
source = ~/Workspace/git/github/arch_install/dotfiles/hypr/conf/decoration.conf
source = ~/Workspace/git/github/arch_install/dotfiles/hypr/conf/layouts.conf
source = ~/Workspace/git/github/arch_install/dotfiles/hypr/conf/misc.conf
source = ~/Workspace/git/github/arch_install/dotfiles/hypr/conf/keybindings.conf
source = ~/Workspace/git/github/arch_install/dotfiles/hypr/conf/windowrules.conf
source = ~/Workspace/git/github/arch_install/dotfiles/hypr/conf/animations1.conf
