# ----------------------------------------------------- 
# Key bindings
# ----------------------------------------------------- 

$mainMod = SUPER

bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, E, exec, dolphin
bind = $mainMod, T, togglefloating
bind = $mainMod, B, exec, brave
bind = $mainMod, J, togglesplit
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, PRINT, exec, ~/Workspace/git/github/arch_install/dotfiles/scripts/grim.sh
bind = $mainMod CTRL, Q, exec, wlogout
bind = $mainMod SHIFT, W, exec, ~/Workspace/git/github/arch_install/dotfiles/scripts/updatewal-swww.sh
bind = $mainMod CTRL, W, exec, ~/Workspace/git/github/arch_install/dotfiles/scripts/wallpaper-swww.sh
bind = $mainMod CTRL, RETURN, exec, ~/Workspace/git/github/arch_install/dotfiles/scripts/applauncher.sh
bind = $mainMod SHIFT, B, exec, ~/Workspace/git/github/arch_install/dotfiles/waybar/launch.sh
bind = $mainMod CTRL, F, exec, ~/Workspace/git/github/arch_install/dotfiles/scripts/filemanager.sh
bind = $mainMod CTRL, C, exec, ~/Workspace/git/github/arch_install/dotfiles/scripts/cliphist.sh

bind = $mainMod, code:87, workspace, 1
bind = $mainMod, code:88, workspace, 2
bind = $mainMod, code:89, workspace, 3
bind = $mainMod, code:83, workspace, 4
bind = $mainMod, code:84, workspace, 5  
bind = $mainMod, code:85, workspace, 6
bind = $mainMod, code:79, workspace, 7
bind = $mainMod, code:80, workspace, 8
bind = $mainMod, code:81, workspace, 9
bind = $mainMod, code:90, workspace, 10

bind = $mainMod SHIFT, code:87, movetoworkspace, 1
bind = $mainMod SHIFT, code:88, movetoworkspace, 2
bind = $mainMod SHIFT, code:89, movetoworkspace, 3
bind = $mainMod SHIFT, code:83, movetoworkspace, 4
bind = $mainMod SHIFT, code:84, movetoworkspace, 5
bind = $mainMod SHIFT, code:85, movetoworkspace, 6
bind = $mainMod SHIFT, code:79, movetoworkspace, 7
bind = $mainMod SHIFT, code:80, movetoworkspace, 8
bind = $mainMod SHIFT, code:81, movetoworkspace, 9
bind = $mainMod SHIFT, code:90, movetoworkspace, 10

#bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, code:86, workspace, e+1
#bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, code:82, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100

## Create a script to control brightness : 
#  - add the delta in % parameterized or defined in the script (default value)
#  - stop when reaching the min and max
#  - indicate with a notify-send when min or max is reached, or to display the value of brightness in %
#binde = , XF86MonBrightnessUp, exec, brightnessctl set 100%
binde = , code:233, exec, brightnessctl set +10%
#binde = , XF86MonBrightnessDown, exec, brightnessctl set 70%
binde = , code:232, exec, brightnessctl set 10%-

# ----------------------------------------------------- 
# Passthrough SUPER KEY to Virtual Machine
# ----------------------------------------------------- 
bind = $mainMod, P, submap, passthru
submap = passthru
bind = SUPER, Escape, submap, reset
submap = reset
